spring.session.store-type=none
server.error.whitelabel.enabled=false
security.basic.enabled=false
spring.datasource.url=jdbc:postgres://ec2-54-247-120-234.eu-west-1.compute.amazonaws.com:5432/d3d8gfk6g4p827
spring.datasource.username=ozdlfvzkcxtiku   
spring.datasource.password=cb4dade25fe984c9cca15a63144f4da17a0cbe9e747057920ead2cbd93263df6
spring.datasource.driver-class-name=org.postgresql.Driver