spring.session.store-type=none
server.error.whitelabel.enabled=false
security.basic.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/etfdocs
spring.datasource.username=postgres
spring.datasource.password=pass